appURL=http://localhost/opencart/upload/
#appURL=https://tutorialsninja.com/demo/
#email=mauli3108@gmail.com
#email=mauli_xyz@gmail.com
email=swati_abc@gmail.com
#password=mauli@3108
password=swati@abc
#password=maul@xyz
searchProuctName=iPhone
#execution_env=local
execution_env=remote
